<html>
<head>
<style>

	.unreadmsg
	{
		color : red;
	}

	.contact-search
	{
		display:block;
	}

	div.contactList_container>div:nth-of-type(odd){
		background: #e0e0e0;
	}

	#msgs
	{
		background-color:grey;
		height:500px;
		border-style: solid;
	}
	#msgrecipient
	{
		background-color:red;
		height:100px;
		border-style: solid;
	}
	#msgshistory
	{
		background-color:grey;
		height:400px;
		border-style: solid;
	}
	#newmsg
	{
		background-color:white;
		height:100px;
		border:1px;
		border-style: solid;
	}
	
	#chat-messages
	{
		overflow-y : scroll;
	}
	
	.float-container {
	    border: 3px solid #fff;
	    padding: 20px;
	}
	
	.float-child-left {
	    width: 175px;
	    float: left;
	}  
	.float-child-right {
	    width: 150px;
	    float: left;
	}  
	
	@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #999999;
  word-wrap: break-word;
}

ul {
  list-style: none;
}

.chatbox-holder {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 0;
  margin-top:25px !important;
}

.chatbox {
  width: 400px;
  height: 400px;
  margin: 0 20px 0 0;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  display: flex;
  flex-flow: column;
  border-radius: 10px 10px 0 0;
  background: white;
  bottom: 0;
  transition: .1s ease-out;
}

.chatbox-top {
  position: relative;
  display: flex;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
  background: rgba(0, 0, 0, .05);
}

.chatbox-icons {
  padding: 0 10px 0 0;
  display: flex;
  position: relative;
}

.chatbox-icons .fa {
  background: rgba(220, 0, 0, .6);
  padding: 3px 5px;
  margin: 0 0 0 3px;
  color: white;
  border-radius: 0 5px 0 5px;
  transition: 0.3s;
}

.chatbox-icons .fa:hover {
  border-radius: 5px 0 5px 0;
  background: rgba(220, 0, 0, 1);
}

.chatbox-icons a, .chatbox-icons a:link, .chatbox-icons a:visited {
  color: white;
}

.chat-partner-name, .chat-group-name {
  flex: 1;
  padding: 0 0 0 95px;
  font-size: 15px;
  font-weight: bold;
  color: #30649c;
  text-shadow: 1px 1px 0 white;
  transition: .1s ease-out;
}

.status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #cacaca;
  margin: 0 3px 0 0;
}

.online {
  background: #b7fb00;
}

.away {
  background: #ffae00;
}

.donot-disturb {
  background: #ff4343;
}

.chatbox-avatar {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  background: white;
  padding: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  position: absolute;
  transition: .1s ease-out;
  bottom: 0;
  left: 6px;
}

.chatbox-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chat-messages {
  border-top: 1px solid rgba(0, 0, 0, .05);
  padding: 10px;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  flex: 1;
}

.message-box-holder {
  width: 100%;
  margin: 0 0 15px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.message-sender {
  font-size: 12px;
  margin: 0 0 15px;
  color: #30649c;
  align-self: flex-start;
}

.message-sender a, .message-sender a:link, .message-sender a:visited, .chat-partner-name a, .chat-partner-name a:link, .chat-partner-name a:visited {
  color: #30649c;
  text-decoration: none;
}

.message-box {
  padding: 6px 10px;
  border-radius: 6px 0 6px 0;
  position: relative;
  background: rgba(100, 170, 0, .1);
  border: 2px solid rgba(100, 170, 0, .1);
  color: #6c6c6c;
  font-size: 12px;
}

.message-box:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top: 10px solid rgba(100, 170, 0, .2);
  border-right: none;
  bottom: -22px;
  right: 10px;
}

.message-partner {
  background: rgba(0, 114, 135, .1);
  border: 2px solid rgba(0, 114, 135, .1);
  align-self: flex-start;
}

.message-partner:after {
  right: auto;
  bottom: auto;
  top: -22px;
  left: 9px;
  border: 10px solid transparent;
  border-bottom: 10px solid rgba(0, 114, 135, .2);
  border-left: none;
}

.chat-input-holder {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, .1);
  position:absolute;
  bottom:-37.50px;
  right:0px;
  width:100%;
}

.chat-input {
  resize: none;
  padding: 5px 10px;
  height: 40px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #999999;
  flex: 1;
  border: none;
  background: rgba(0, 0, 0, .05);
   border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.chat-input:focus, .message-send:focus {
  outline: none;
}

.message-send::-moz-focus-inner {
  border:0;
  padding:0;
}

.message-send {
  -webkit-appearance: none;
  background: #9cc900;
  background: -moz-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -webkit-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -o-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -ms-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: linear-gradient(180deg, #00d8ff, #00b5d6);
  color: white;
  font-size: 12px;
  padding: 0 15px;
  border: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.attachment-panel {
  padding: 3px 10px;
  text-align: right;
}

.attachment-panel a, .attachment-panel a:link, .attachment-panel a:visited {
  margin: 0 0 0 7px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.chatbox-min {
  margin-bottom: -362px;
/*   height: 46px; */
}

.chatbox-min .chatbox-avatar {
  width: 60px;
  height: 60px;
}

.chatbox-min .chat-partner-name, .chatbox-min .chat-group-name {
  padding: 0 0 0 75px;
}

.settings-popup {
  background: white;
  border-radius: 20px/10px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
  font-size: 13px;
  opacity: 0;
  padding: 10px 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 33px;
  transition: .15s;
  transform: scale(1, 0);
  transform-origin: 50% 0;
  width: 120px;
  z-index: 2;
  border-top: 1px solid rgba(0, 0, 0, .2);
  border-bottom: 2px solid rgba(0, 0, 0, .3);
}

.settings-popup:after, .settings-popup:before {
  border: 7px solid transparent;
  border-bottom: 7px solid white;
  border-top: none; 
  content: "";
  position: absolute;
  left: 45px;
  top: -10px;
  border-top: 3px solid rgba(0, 0, 0, .2);
}

.settings-popup:before {
  border-bottom: 7px solid rgba(0, 0, 0, .25);
  top: -11px;
}

.settings-popup:after {
  border-top-color: transparent;
}

#chkSettings {
  display: none;
}

#chkSettings:checked + .settings-popup {
  opacity: 1;
  transform: scale(1, 1);
}

.settings-popup ul li a, .settings-popup ul li a:link, .settings-popup ul li a:visited {
  color: #999;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.settings-popup ul li a:hover {
  background: rgba(0, 0, 0, .05);
}
	
	
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->


<script>
	
	function submitMsg()
	{
		try
		{
			var msg = $(".chat-input")[0].value;
			console.log("msg", msg);
			
			var elem = $(".chatbox-top");

			console.log("RD_chatbot_ih.html elem", elem)
			console.log("RD_chatbot_ih.html elem[0]", elem[0])
			var empId = $(elem[0]).attr( "rd_cm_empid" );
			console.log("RD_chatbot_ih.html empId", empId)
			var authorId = window.nlapiGetContext().user
			
			
			
			
			if(!authorId)
			{
				alert("Error encountered resolving Author : " + authorId);
				return; //comment out to test what simple errors look like
			}
			
			if(msg === "")
			{
				alert("Enter a message before sending!");
				return; //comment out to test what simple errors look like
			}
			
			if(!empId)
			{
				alert("Error encountered resolving Recipient : " + empId);
				return; //comment out to test what simple errors look like
			}
			
			
			var slUrl = "https://tstdrv1469253.app.netsuite.com/app/site/hosting/scriptlet.nl?script=2501&deploy=1" + "&message=" + msg + "&recipient=" + empId + "&author=" + authorId;
			
			var requestUrl_response = window.nlapiRequestURL(slUrl, JSON.stringify({message : msg, recipient : empId, author : authorId}), null, null, 'POST');
			
			console.log("requestUrl_response", requestUrl_response);
			
			
			//TODO replace after loading filecontents
			//HTML cant read scripts as libraries
			//TODO explore clientScriptModulePath again
			//HANDLE CHATBOT
			if(empId == -999 || empId == 38720)
			{
				//TODO
			}
			
			//HANDLE CHATBOT - end, continue
			
			
			/* var resp = $.post({
				url : slUrl,
				type : "POST",
				//data : jQuery.param({msg : msg, recipient : 38719, sender : 38719}),
				data : {msg : msg, recipient : 38719, sender : 38719},
				//contentType: "application/json;charset=utf8",
				dataType: "json",
				success: function(data) {
				      console.log("success data", data)
				},
			    error: function(data) {
			    	console.log("error data", data)
			    },
				
				
			});
	    	console.log(" resp", resp) */
	    	
	    	
	    	
	    	if(requestUrl_response.code == 200)
	    	{
	    		var requestUrl_responseJson = {};
	    		var requestUrl_responseJson = "";
	    		try
	    		{
		    		requestUrl_responseJson = JSON.parse(requestUrl_response.body);
	    		}
	    		catch(e)
	    		{
	    			var commentPositions = requestUrl_response.body.indexOf('<!--');
	    			requestUrl_responseJson = requestUrl_response.body.substring(0, (commentPositions == -1) ? requestUrl_response.body.length : commentPositions);
	    			requestUrl_responseJson = JSON.parse(requestUrl_responseJson);
	    		}
				
				if(requestUrl_responseJson.length>0)
				{
					
					for(var a = 0 ; a < requestUrl_responseJson.length ; a++)
					{
						if(requestUrl_responseJson[a].message)
						{
							addValidatedChat(requestUrl_responseJson[a]);
						}
						else
				    	{
							msgSendingFailed(msg)
				    	}
				    	
						//addValidatedChat(requestUrl_response);
					}
				}
	    	}
	    	else
	    	{
	    		msgSendingFailed(msg)
	    	}
	    	
	    	
			console.log("RD_SL_chatbot.js RD_chatbot_ih.html", requestUrl_response);
			
			var elem = document.getElementById("chat-messages");
			console.log("elem",elem)
			elem.scrollTop = elem.scrollHeight;
			
		}
		catch(e)
		{
			console.log("ERROR in function submitMsg", e)
		}
	}
	
	function addValidatedChat(chatObj)
	{
		try
		{
			console.log("addValidatedChat", {chatObj:chatObj,"chatObj.author":chatObj.author,"window.nlapiGetContext().user" : window.nlapiGetContext().user});
			console.log("addValidatedChat", {chatObj:chatObj,"chatObj.author":chatObj.author,"window.nlapiGetContext().user" : window.nlapiGetContext().user});
			if(chatObj.author == window.nlapiGetContext().user)
			{
				console.log("ADD VALIDATED CHAT", chatObj)
				var chatHtml = '<div class="message-box-holder"><div class="message-box">' + chatObj.message + '</div></div>'
				$("#chat-messages")[0].innerHTML += chatHtml;

				console.log("ADD VALIDATED CHAT (rj) chatHtml", chatHtml)
				
				$(".chat-input")[0].value = "";
			}
			else
			{
				var chatHtml = "";
				if(chatObj.message)
				{
					console.log("ADD VALIDATED CHAT author is not currentuser", chatObj)
					chatHtml += '<div class="message-box-holder">' +
			        '<div class="message-sender">' +
			        chatObj.authorText +
			        '</div>' +
			        '<div class="message-box message-partner">' +
			        chatObj.message +
			        '</div>' +
			        '</div>';
			        
				}
				console.log("ADD VALIDATED CHAT (chatbot) chatHtml", chatHtml)
				$("#chat-messages")[0].innerHTML += chatHtml;
				
				$(".chat-input")[0].value = "";
			}
		}
		catch(e)
		{
			console.log("ERROR in function addValidatedChat", e);
		}
	}
	
	function msgSendingFailed(chatObj)
	{
		try
		{
			console.log("msgSendingFailed", chatObj);
			var chatHtml = '<div class="message-box-holder"><div class="message-box">' + "<p>!!! message not sent !!!</p>" + chatObj.message + '</div></div>'
			$("#chat-messages")[0].innerHTML += chatHtml;
			
			$(".chat-input")[0].value = "";
		}
		catch(e)
		{
			console.log("ERROR in fcuntion addValidatedChat", e);
		}
	}
	
	function openAsPopup(url, title, w, h){
    	
		childWindow = window.open(url, title,
				"width=" + w + ",height=" + h + "toolbar=no," +
			    "scrollbars=no," +
			    "location=no," +
			    "statusbar=no,");
		
		childWindow.focus();
		childWindow.resizeTo(w, h);
		childWindow.moveTo(((screen.width - w) / 2), ((screen.height - h) / 2));
		
    }
	
</script>

</head>
<body>
<div style="display:inline-block; height: 500px;" class="float-container" >

<div style='color:red; font-size:large'>
LIST OF CONTACTS <textarea class="contact-search"></textarea>
</div>


<div style="overflow-y: scroll; height: 100%;" class="float-child-left contactList_container">
<custom_chatbot_tag id="listofcontacts"></custom_chatbot_tag>
</div>

<div class="float-child-right">
<div id='chat-container' style="display:inline-block">

</div>
</div>
</div>






</body>


</html>